# fortune-cookie-shop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  start-all-mac.sh  start-all.bat
doc/: 2-prometheus-101.md  3-expose-metrics.md  4-grafana-dashboard.md
doc/010-intro/: 010-ide-setup.md  020-analyse.md
doc/020-monitoring/: 010-prometheus-101.md  020-expose-metrics.md  030-grafana-dashboard.md
doc/030-stabilitaet/: 010-soapui.md  020-hystrix.md  020-patterns.md  030-hystrix.md  030-patterns.md
doc/040-kapazitaet/: 010-caching.md
fortune-cookie-app/: .angular-cli.json  README.md  build.gradle  package.json
fortune-cookie-app-server/: .gitignore  README.md  application.yml  build.gradle
fortune-cookie-app-server/src/main/java/de/adesso/cookies/appserver/: FortuneCookieAppServerApplication.java
fortune-cookie-app-server/src/main/java/de/adesso/cookies/edgeserver/: AppServerApplication.java
fortune-cookie-app-server/src/test/java/de/adesso/cookies/appserver/: FortuneCookieAppServerApplicationTests.java
fortune-cookie-app-server/src/test/java/de/adesso/cookies/edgeserver/: FortuneCookieAppServerApplicationTests.java
fortune-cookie-app-service/: README.md
fortune-cookie-app-service/src/main/java/de/adesso/cookies/fortunecookieappservice/: FortuneCookieAppServiceApplication.java
fortune-cookie-app-service/src/test/java/de/adesso/cookies/fortunecookieappservice/: FortuneCookieAppServiceApplicationTests.java
fortune-cookie-app/e2e/: app.e2e-spec.ts  app.po.ts
fortune-cookie-app/src/: index.html  styles.css
fortune-cookie-app/src/app/: app.component.html  app.component.ts  app.module.ts
fortune-cookie-app/src/app/product-tile/: product-tile.component.html  product-tile.component.spec.ts  product-tile.component.ts
fortune-cookie-app/src/app/shared/: cents.pipe.spec.ts  cents.pipe.ts  fulfillment.service.ts  product.service.spec.ts  product.service.ts  product.ts  shopping-cart.service.ts
fortune-cookie-app/src/app/shopping-cart/: shopping-cart.component.html  shopping-cart.component.ts
fortune-cookie-edge-server/: README.md  application.yml  build.gradle
fortune-cookie-edge-server/src/main/java/de/adesso/cookies/edgeserver/: EdgeServerApplication.java  PreventResponseLocationChangeZuulPostFilter.java
fortune-cookie-edge-server/src/test/java/de/adesso/cookies/edgeserver/: EdgeServerApplicationTests.java
fortune-cookie-fulfillment-service/: README.md  application.yml  build.gradle
fortune-cookie-fulfillment-service/src/main/java/de/adesso/cookies/fulfillment/: FortuneCookieResource.java  FulfillmentServiceApplication.java  FulfillmentServiceController.java  FulfillmentServiceService.java  MailResource.java  PrometheusConfiguration.java  ShoppingCartCookieResource.java  ShoppingCartResource.java  UserResource.java
fortune-cookie-fulfillment-service/src/test/java/de/adesso/cookies/fulfillment/: FulfillmentServiceApplicationTests.java
fortune-cookie-mailing-service/: README.md  application.yml  build.gradle
fortune-cookie-mailing-service/src/main/java/de/adesso/cookies/mailing/: MailResource.java  MailSender.java  MailService.java  MailingController.java  MailingServiceApplication.java  PrometheusConfiguration.java
fortune-cookie-mailing-service/src/test/java/de/adesso/cookies/mailing/: MailingServiceApplicationTests.java
fortune-cookie-product-service/: README.md  application.yml  build.gradle
fortune-cookie-product-service/src/main/java/de/adesso/cookies/quotes/: CookiesDB.java  FortuneCookieDao.java  FortuneCookieList.java  FortuneCookieListGenerator.java  FortuneCookieResource.java  FortuneCookieService.java  ProductServiceApplication.java  ProductServiceController.java  PrometheusConfiguration.java  QuotesDB.java
fortune-cookie-product-service/src/test/java/de/adesso/cookies/quotes/: CookiesDBTests.java  ProductServiceApplicationTests.java
fortune-cookie-quote-service/: README.md  application.yml  build.gradle
fortune-cookie-quote-service/src/main/java/de/adesso/cookies/quotes/: QuoteServiceApplication.java
fortune-cookie-quote-service/src/test/java/de/adesso/cookies/quotes/: QuoteServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
soapui-projects/: fortune-cookie-fulfillment-service-soapui-project.xml  fortune-cookie-product-service-soapui-project.xml
