apply plugin: "org.springframework.boot"

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${version_spring_boot}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${version_spring_boot}"
    compile "io.prometheus:simpleclient:0.0.22"
    compile "io.prometheus:simpleclient_servlet:0.0.22"
    compile "io.prometheus:simpleclient_common:0.0.22"
    compile "io.prometheus:simpleclient_spring_boot:0.0.22"
    compile "io.prometheus:simpleclient_hotspot:0.0.22"

    compile "com.netflix.hystrix:hystrix-core:1.5.18"
    compile "com.netflix.hystrix:hystrix-javanica:1.5.18"
    compile "org.springframework.cloud:spring-cloud-starter-hystrix:1.3.0.RELEASE"

    compile "org.springframework.boot:spring-boot-starter-cache:${version_spring_boot}"

    runtime "org.springframework.boot:spring-boot-starter-tomcat:${version_spring_boot}"

    testCompile "org.springframework.boot:spring-boot-starter-test:${version_spring_boot}"
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.5.1"
}

springBoot {
    executable = true
}

bootRun {
    jvmArgs =
            [
                    // debugging
                    "-Xdebug",
                    "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5009",
            ]
}