apply plugin: "org.springframework.boot"

repositories {
    maven {
        url "https://jcenter.bintray.com"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${version_spring_boot}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${version_spring_boot}"
    compile "io.prometheus:simpleclient:0.0.22"
    compile "io.prometheus:simpleclient_servlet:0.0.22"
    compile "io.prometheus:simpleclient_common:0.0.22"
    compile "io.prometheus:simpleclient_spring_boot:0.0.22"
    compile "io.prometheus:simpleclient_hotspot:0.0.22"

    compile "io.github.resilience4j:resilience4j-circuitbreaker:0.13.2"
    compile "io.github.resilience4j:resilience4j-ratelimiter:0.13.2"
    compile "io.github.resilience4j:resilience4j-retry:0.13.2"
    compile "io.github.resilience4j:resilience4j-bulkhead:0.13.2"
    compile "io.github.resilience4j:resilience4j-cache:0.13.2"
    compile "io.github.resilience4j:resilience4j-timelimiter:0.13.2"

    runtime "org.springframework.boot:spring-boot-starter-tomcat:${version_spring_boot}"

    testCompile "org.springframework.boot:spring-boot-starter-test:${version_spring_boot}"
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.5.1"
}

springBoot {
    executable = true
}

bootRun {
    jvmArgs =
            [
                    // debugging
                    "-Xdebug",
                    "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5007",
            ]
}