apply plugin: "org.springframework.boot"

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${version_spring_boot}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${version_spring_boot}"

    runtime "org.springframework.boot:spring-boot-starter-tomcat:${version_spring_boot}"

    testCompile "org.springframework.boot:spring-boot-starter-test:${version_spring_boot}"
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.5.1"
}

springBoot {
    executable = true
}

bootRun {
    jvmArgs =
            [
                    // debugging
                    "-Xdebug",
                    "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005",
            ]
}

/**
 * Copies the angular app into the "public" folder which is served by Spring Boot.
 */
task copyPublicResources(type: Copy){
    from '../fortune-cookie-app/dist'
    into 'src/main/resources/public'
}
/**
 * Forces the angular app to be built.
 */
copyPublicResources.dependsOn(':fortune-cookie-app:build')
processResources.dependsOn(copyPublicResources)
